<!-- Esto es un comentario -->

 <!-- Eiqueta de parrafo -->
 <p>HOLA MUNDO</p>

 <!-- Parrafo de varias lineas -->
 <p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolorem, repudiandae accusantium assumenda earum quisquam atque tempore! Provident voluptatem accusantium rem deserunt quae temporibus. Praesentium ipsam quaerat neque fugit quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eveniet non excepturi reprehenderit molestias deleniti similique, deserunt dignissimos ut obcaecati expedita repellat ab ipsa! Excepturi temporibus laborum quisquam delectus dolorum.
 </p>

 <!-- Titulares -->
 <h1>Este es el titular principal</h1>
 <h2>Este es el titular secundario</h2>
 <h3>Este titular es menos importante</h3>
 <h4>Este titular parece un parrafo</h4>
 <h5>Este titular es miniatura</h5>
 <h6>Esto ya ni parece un titular</h6>

 <!-- Imagenes -->
<img 
src="https://wuftrek.com/cdn/shop/articles/c2a101b66e3e9d75d133007da50114f7_f523be8d-4f49-4b32-bf0c-1915d0383cd8.jpg?v=1768238845&width=1780" alt="perrito">

<img src="./c2a101b66e3e9d75d133007da50114f7_f523be8d-4f49-4b32-bf0c-1915d0383cd8.webp" alt="perrito">

<!-- Video en youtube -->

<iframe width="560" height="315" src="https://www.youtube.com/embed/i6l7KyAPTd8?si=3S3uW2hOL9X9RSK7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  

<!-- Videos en local -->

<video src="./sample-5s.mp4" controls width="320" height="240"></video>

<!-- Div, El div funciona como una caja donde puedo agrupar contenido -->
 <div style="background-color: red; width: 150px;">
    <h2>Un increible boton</h2>
    <!-- Enlaces -->
    <a href="https://facebook.com" target="_blank">
      <!-- Etiqueta de boton -->
      <button>Presioname</button>
    </a>
  </div>
  
<!-- HTML semantico -->
<!-- Barra de navegacion -->
<nav></nav> 
<!-- Seccion de la pagina -->
<section></section>
<!-- Pie de pagina -->
<footer></footer>
<!-- Contenido Lateral -->
<aside></aside>
<!-- Articulo (Normalmente conformado por un titular y varios parrafos) -->
<Article></Article>
<!-- Cabezera de la pagina (primera seccion de la pagina) -->
<Header></Header>


<!-- div>h2{HOLA MUNDO}+p{Esto es un parrafo}-3 
>significa hijo de
+ significa hermano de 
{}significa contenido de la Etiqueta
* significa repetir el bloque anterior n veces
-->

<div> 
  <h2>HOLA MUNDO</h2>
  <p>Esto es un parrafo</p>
  <p>Esto es un parrafo</p>
  <p>Esto es un parrafo</p>
  <p>Esto es un parrafo</p>
</div>